{
  "id": "./",
  "name": "M87",
  "short_name": "M87",
  "description": "Controle de frequência e faltas por semestre para estudantes da USP. Acompanhe quantas faltas ainda pode ter em cada matéria, com sincronização na nuvem.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#050507",
  "theme_color": "#050507",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["education", "productivity"],
  "prefer_related_applications": false,
  "related_applications": [
    { "platform": "webapp", "url": "https://m-87.netlify.app/manifest.webmanifest" }
  ],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
